<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.laboratorio1.Controllers.AdministracionUsuariosController">
   <children>
      <Label layoutX="27.0" layoutY="42.0" text="Administración de Usuarios">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TabPane layoutX="27.0" layoutY="84.0" prefHeight="475.0" prefWidth="694.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Informacion">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textfConsultaInformacion" layoutX="26.0" layoutY="25.0" prefHeight="26.0" prefWidth="532.0" promptText="Consultar por id, nombre y estado">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </TextField>
                        <Button fx:id="btnBuscarInformacion" layoutX="572.0" layoutY="25.0" mnemonicParsing="false" text="Buscar I Borrar">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                        <TableView fx:id="tviewInformacion" layoutX="28.0" layoutY="69.0" prefHeight="200.0" prefWidth="638.0">
                          <columns>
                            <TableColumn prefWidth="211.99996948242188" text="Id" />
                            <TableColumn prefWidth="211.99996948242188" text="Código" />
                              <TableColumn prefWidth="211.99996948242188" text="Nombre" />
                          </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="406.0" mnemonicParsing="false" onAction="#ActionBtnCerrar" prefHeight="26.0" prefWidth="74.0" text="Cerrar">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                        <Button fx:id="btnAgregar" layoutX="605.0" layoutY="406.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Agregar">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Autorizaciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textfBusquedaAutorizaciones" layoutX="14.0" layoutY="25.0" prefHeight="26.0" prefWidth="570.0" promptText="Buscar por nombre o cédula">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </TextField>
                        <Button fx:id="btnBuscarAutorizaciones" layoutX="588.0" layoutY="25.0" mnemonicParsing="false" text="Buscar I Borrar">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                        <TableView fx:id="tviewAutorizaciones" layoutX="14.0" layoutY="122.0" prefHeight="200.0" prefWidth="666.0">
                          <columns>
                            <TableColumn prefWidth="167.99996185302734" text="[ ] " />
                            <TableColumn prefWidth="167.99996185302734" text="Id" />
                              <TableColumn minWidth="0.0" prefWidth="167.99996185302734" text="Codigo" />
                              <TableColumn prefWidth="167.99996185302734" text="Nombre" />
                          </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="60.0" text="Usuario: " />
                        <Label layoutX="14.0" layoutY="78.0" text="Cédula:" />
                        <Label fx:id="lblUsuario" layoutX="69.0" layoutY="60.0" text="Label" />
                        <Label fx:id="lblCedula" layoutX="69.0" layoutY="78.0" text="Label" />
                        <Button fx:id="btnCancelar" layoutX="13.0" layoutY="389.0" mnemonicParsing="false" text="Cancelar">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                        <Button fx:id="btnLimpiar" layoutX="83.0" layoutY="389.0" mnemonicParsing="false" text="Limpiar">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                        <Button fx:id="btnGuardar" layoutX="620.0" layoutY="389.0" mnemonicParsing="false" text="Guardar">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
