<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.lab_1_2020.LoginController">
   <children>
      <Label layoutX="53.0" layoutY="66.0" text="Por favor ingrese sus credenciales">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="192.0" text="Cédula:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtCedula" layoutX="175.0" layoutY="195.0" prefHeight="25.0" prefWidth="200.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Label layoutX="53.0" layoutY="240.0" text="Contraseña:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnIniciar" layoutX="301.0" layoutY="319.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Iniciar">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="53.0" layoutY="35.0" text="Bienvenido al sistema">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <PasswordField layoutX="175.0" layoutY="243.0" prefHeight="25.0" prefWidth="200.0">
         <effect>
            <InnerShadow />
         </effect>
      </PasswordField>
   </children>
</AnchorPane>
